upstream unicorn_server {
  # This is the socket we configured in unicorn.rb
  server unix:/tmp/unicorn.sock
  fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name _;

  keepalive_timeout 5;

  root /vagrant/video-freaks/public;

  location / {
    proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://unicorn_server;
      break;
    }
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /vagrant/video-freaks/public;
  }
}
